<?xml version="1.0" encoding="UTF-8" standalone="no"?><pnml><net id="Net-One" type="P/T net"><place id="p6"><graphics><position x="584" y="17"/></graphics><name><value>p6</value></name><initialMarking><value>Default,1</value></initialMarking></place><place id="p7"><graphics><position x="600" y="380"/></graphics><name><value>p7</value></name><initialMarking><value>Default,0</value></initialMarking></place><place id="p8"><graphics><position x="604" y="687"/></graphics><name><value>p8</value></name><initialMarking><value>Default,0</value></initialMarking></place><place id="p1"><graphics><position x="273" y="25"/></graphics><name><value>p1</value></name><initialMarking><value>Default,1</value></initialMarking></place><place id="p2"><graphics><position x="273" y="381"/></graphics><name><value>p2</value></name><initialMarking><value>Default,0</value></initialMarking></place><place id="p3"><graphics><position x="271" y="670"/></graphics><name><value>p3</value></name><initialMarking><value>Default,0</value></initialMarking></place><place id="p4"><graphics><position x="434" y="189"/></graphics><name><value>p4</value></name><initialMarking><value>Default,0</value></initialMarking></place><place id="p5"><graphics><position x="426" y="342"/></graphics><name><value>p5</value></name><initialMarking><value>Default,0</value></initialMarking></place><transition id="t1"><graphics><position x="74" y="346"/></graphics><name><value>t1</value></name><orientation><value>0</value></orientation><rate><value>1.0</value></rate><timed><value>false</value></timed><infiniteServer><value>false</value></infiniteServer><priority><value>1</value></priority></transition><transition id="t2"><graphics><position x="304" y="215"/></graphics><name><value>t2</value></name><orientation><value>0</value></orientation><rate><value>1.0</value></rate><timed><value>false</value></timed><infiniteServer><value>false</value></infiniteServer><priority><value>1</value></priority></transition><transition id="t3"><graphics><position x="299" y="519"/></graphics><name><value>t3</value></name><orientation><value>0</value></orientation><rate><value>1.0</value></rate><timed><value>false</value></timed><infiniteServer><value>false</value></infiniteServer><priority><value>1</value></priority></transition><transition id="t4"><graphics><position x="622" y="211"/></graphics><name><value>t4</value></name><orientation><value>0</value></orientation><rate><value>1.0</value></rate><timed><value>false</value></timed><infiniteServer><value>false</value></infiniteServer><priority><value>1</value></priority></transition><transition id="t5"><graphics><position x="637" y="536"/></graphics><name><value>t5</value></name><orientation><value>0</value></orientation><rate><value>1.0</value></rate><timed><value>false</value></timed><infiniteServer><value>false</value></infiniteServer><priority><value>1</value></priority></transition><transition id="t6"><graphics><position x="869" y="292"/></graphics><name><value>t6</value></name><orientation><value>0</value></orientation><rate><value>1.0</value></rate><timed><value>false</value></timed><infiniteServer><value>false</value></infiniteServer><priority><value>1</value></priority></transition><arc id="p3 to t1" source="p3" target="t1"><inscription><value>Default,1</value><graphics/></inscription><tagged><value>false</value></tagged></arc><arc id="p1 to t2" source="p1" target="t2"><inscription><value>Default,1</value><graphics/></inscription><tagged><value>false</value></tagged></arc><arc id="p2 to t3" source="p2" target="t3"><inscription><value>Default,1</value><graphics/></inscription><tagged><value>false</value></tagged></arc><arc id="p5 to t3" source="p5" target="t3"><inscription><value>Default,1</value><graphics/></inscription><tagged><value>false</value></tagged></arc><arc id="p4 to t4" source="p4" target="t4"><inscription><value>Default,1</value><graphics/></inscription><tagged><value>false</value></tagged></arc><arc id="p6 to t4" source="p6" target="t4"><inscription><value>Default,1</value><graphics/></inscription><tagged><value>false</value></tagged></arc><arc id="p7 to t5" source="p7" target="t5"><inscription><value>Default,1</value><graphics/></inscription><tagged><value>false</value></tagged></arc><arc id="p8 to t6" source="p8" target="t6"><inscription><value>Default,1</value><graphics/></inscription><tagged><value>false</value></tagged></arc><arc id="t1 to p1" source="t1" target="p1"><inscription><value>Default,1</value><graphics/></inscription><tagged><value>false</value></tagged></arc><arc id="t2 to p2" source="t2" target="p2"><inscription><value>Default,1</value><graphics/></inscription><tagged><value>false</value></tagged></arc><arc id="t2 to p4" source="t2" target="p4"><inscription><value>Default,1</value><graphics/></inscription><tagged><value>false</value></tagged></arc><arc id="t3 to p3" source="t3" target="p3"><inscription><value>Default,1</value><graphics/></inscription><tagged><value>false</value></tagged></arc><arc id="t4 to p7" source="t4" target="p7"><inscription><value>Default,1</value><graphics/></inscription><tagged><value>false</value></tagged></arc><arc id="t5 to p5" source="t5" target="p5"><inscription><value>Default,1</value><graphics/></inscription><tagged><value>false</value></tagged></arc><arc id="t5 to p8" source="t5" target="p8"><inscription><value>Default,1</value><graphics/></inscription><tagged><value>false</value></tagged></arc><arc id="t6 to p6" source="t6" target="p6"><inscription><value>Default,1</value><graphics/></inscription><tagged><value>false</value></tagged></arc></net></pnml>